include:
- project : 'ci-tools/container-image-ci-templates'
  file : 'docker-image.gitlab-ci.yml'
  ref: master

stages:
  - build
  - deploy

build:
  extends: .build_docker
  stage: build
  variables:
    REGISTRY_IMAGE_PATH : "registry.cern.ch/cloud/ciadm:$CI_COMMIT_SHORT_SHA"
  only:
    - branches
  except:
    - master

deploy:
  extends: .build_docker
  stage: deploy
  variables:
    REGISTRY_IMAGE_PATH : "registry.cern.ch/cloud/ciadm:$CI_COMMIT_REF_NAME"
    PUSH_IMAGE: "true"
  only:
    - /^v.*/
  except:
    - branches
